{
    "TraceConfiguration": {
        "OutputFilePath": "Opc2Aml.report.txt",
        "DeleteOnLoad": true,
        // None, Error, Information, Debug
        "LogLevel": "Information"
    },
    "Signing": {
        "Certificate": "",
        "Password": "",
        // SHA1, SHA256, SHA384, SHA512
        "HashAlgorithm": ""
    },
    "Specifics": [
        {
            "Source": "",
            "Manifests": [
                {
                    "Type": "",
                    "File": ""
                }
            ]
        }
    ]
}
